boatmodel Testskepp

// d <<deck name>> <<offset>> <<count>>
// r <<room name>> / sensor <<room event index>>

d Bryggdäck
r Ammdurk / sensor -1 { 0 2 }
r Lastrum / sensor -1 { 0 2 }
r Maskinrum / sensor -1 { 0 2 }

d Huvuddäck
r Ammdurk / sensor -1 { 0 2 }
r Lastrum / sensor -1 { 0 2 }
r Maskinrum / sensor -1 { 0 2 }
r MC / sensor -1 { 0 2 }
r Gång1 / sensor -1 { 0 2 }
r Apparatrum / sensor -1 { 0 2 }

d Trossdäck
r Ammdurk / sensor -1 { 0 2 }
r Lastrum / sensor -1 { 0 2 }
r Maskinrum / sensor -1 { 0 2 }
r MC / sensor -1 { 0 2 }
r Gång1 / sensor -1 { 0 2 }
r Apparatrum / sensor -1 { 0 2 }
r Gång2 / sensor -1 { 0 2 }
r Hjälpmaskinrum / sensor -1 { 0 2 }
r Byssa / sensor -1 { 0 2 }
r SB Mäss / sensor -1 { 0 2 }
r Skyddsrum / sensor -1 { 0 2 }

